WpfApp_SMS/MainWindow.xaml

<Window x:Class="WpfApp_SMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_SMS"
        xmlns:local1="clr-namespace:WpfApp_SMS.Models"
        mc:Ignorable="d"
        Title="Student Management System" Height="515" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None" Background="Transparent">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <local1:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </Window.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="308*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="482" Margin="0,-12,0,0" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="770" Fill="#E6F0F5" RadiusX="23" RadiusY="23"/>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
            
            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox HorizontalAlignment="Left" Height="38" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="295" RenderTransformOrigin="0.5,0.5"
                 Style="{StaticResource CurveTextBoxStyle}" Text="{Binding SearchText}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add" Margin="1" Command="{Binding AddNewStudentCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource addButton}"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <DataGrid ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
              AutoGenerateColumns="False" 
                     RowStyle="{StaticResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                      CellStyle="{StaticResource DataGridCellStyle1}"
                      Style="{StaticResource DataGridStyle1}" SelectionChanged="DataGrid_SelectionChanged"
>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="70" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Img, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding DOB, StringFormat=yyyy-MM-dd, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Header="GPA" Binding="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="60"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="0,0,15,0" Style="{StaticResource gridEditButton}"/>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="15,0,0,0" Style="{StaticResource gridRemoveButton}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>

