WpfApp_SMS/Views/AddWin.xaml

<Window x:Class="WpfApp_SMS.Views.AddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_SMS.Views"
        xmlns:local1="clr-namespace:WpfApp_SMS.VM"
        mc:Ignorable="d"
        Title="Add New Student" Height="474" Width="546" Background="#e6f0f5">
    <!-- Set the corner radius value (e.g., 10) -->
    <Window.DataContext>
        <local1:AddWinVM/>
    </Window.DataContext>
    <Window.Resources>
      
    </Window.Resources>
    <Grid Margin="10" Background="#F0F4FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="0,46,0,0" Grid.RowSpan="3" >
            <TextBlock Text="First Name" Margin="20 10 20 20" Style="{StaticResource CurveTextBlockStyle}"/>
            <TextBlock Text="Last Name" Margin="20 10 20 20" Style="{StaticResource CurveTextBlockStyle}"/>
            <TextBlock Text="Date of Birth" Margin="20 20 20 20" Style="{StaticResource CurveTextBlockStyle}"/>
            <TextBlock Text="GPA" Margin="20 10 20 20" Style="{StaticResource CurveTextBlockStyle}"/>
            <TextBlock Text="Profile picture" Margin="20 10 20 20" Style="{StaticResource CurveTextBlockStyle}"/>
            <Image Margin="10" Height="50" Width="50" Source="{Binding ImagePreview}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,46,0,0" Grid.RowSpan="3">
            <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 20 20" Style="{StaticResource CurveTextBoxStyle}" />
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 20 20" Style="{StaticResource CurveTextBoxStyle}"/>

            <DatePicker Margin="20 0 20 20" SelectedDate="{Binding DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CurveDatePickerStyle}"></DatePicker>
            <TextBox Text="{Binding GPA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 20 20" Style="{StaticResource CurveTextBoxStyle}"/>
            <Button Content="Upload Image" Command="{Binding UploadImageCommand}" Width="122" Style="{StaticResource CurveButtonStyle}"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="2">
            <Button Content="Add" Command="{Binding SaveCommand}" Style="{StaticResource CurveButtonStyle}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource CurveButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>